spring.application.name=app-web-students
#configuracion para conexion a base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/database_students
spring.datasource.username=root
spring.datasource.password=
#se asigna el driver espefcifico de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# se configura el lanzamiento de las entitys
spring.jpa.hibernate.ddl-auto=create-drop
# se configura para mostrar por consola cada consulta a base de datos
logging.level.org.hibernate.SQL=debug
# para cambiar puerto
server.port=8080